# home_work

./: pom.xml
src/main/java/org/example/homework_1/: class_1.java
src/main/java/org/example/homework_2/task_1/: Trening.java
src/main/java/org/example/homework_2/task_2/: Ameoba.java
src/main/java/org/example/homework_2/task_3/: Addition.java
src/main/java/org/example/homework_2/task_4/: Programm.java
src/main/java/org/example/homework_2/task_5/: Inches.java
src/main/java/org/example/homework_2/task_6/: Even.java
src/main/java/org/example/homework_2/task_7/: Not_even.java
src/main/java/org/example/homework_2/task_8/: Sum_1.java  Sum_2.java
src/main/java/org/example/homework_2/task_9/: Triangle_1.java  Triangle_2.java
src/main/java/org/example_1/hw_1/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  task_3.java  task_4.java
src/main/java/org/example_1/hw_2/: Task_1.java  Task_2.java  task_1.java  task_2.java
src/main/java/org/example_1/hw_3/: AB.java  Amoeba.java  Calculation.java  Inch.java  Inch2.java  Sportsmen.java
src/main/java/org/example_1/hw_30/: ThreadJoinExample.java
src/main/java/org/example_1/hw_35/: Product.java  Product2.java  ProductRecord.java
src/main/java/org/example_1/hw_8/: Person.java
src/main/java/trenning/JavaRush/: Burumburum.java
src/main/java/trenning/abstraction/: AbstractExample.java  Circle.java  Rectangle.java  Shape.java
src/main/java/trenning/array/: ArrayExample.java  BigOExample.java  BinaryExample.java  MultiDimensionalArrayExample.java  SortExample.java
src/main/java/trenning/closeble/: Main.java
src/main/java/trenning/collection/: Main.java
src/main/java/trenning/comparator/: Person.java  PersonExample.java
src/main/java/trenning/equalshashcode/: Person.java
src/main/java/trenning/hashset/: Main.java
src/main/java/trenning/inputstream/readAllBytes/: Main.java
src/main/java/trenning/inputstream/readAllLines/: Main.java
src/main/java/trenning/instanceOf/: City.java  InstanceOfExample.java
src/main/java/trenning/lection_16/: LocalDateFinalExample.java
src/main/java/trenning/linkedhashset/: Main.java
src/main/java/trenning/linkedlist/: City.java
src/main/java/trenning/map/: ClassHashMap.java  ClassTreeMap.java  Main.java
src/main/java/trenning/multithreading/: Main.java  MyMain.java  MyRunnable.java  MyThread.java
src/main/java/trenning/outputstream/: Main.java
src/main/java/trenning/polymorphism/: Circle.java  PolymorphismExample.java  Rectangle.java  Shape.java
src/main/java/trenning/queue/: Main.java
src/main/java/trenning/treesetcomparator/: Address.java  ComparatorExample.java
src/main/java/trenning/trening_lection_6/: Junior.java  JuniorExample.java
src/main/java/trenning/trening_lection_6/task_1/: UserClass.java  UserExample.java
(+128 files in other folders)
